.about-card__cards {
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding-top: 60px;
    padding: 20px;
}

.about-card {
    padding-top: 80px;
    padding-bottom: 80px;
}

.about-card__cards li {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    background-color: #FFFFFF;
    max-width: 273px;
    height: 90px;


}

.about-card__cards li:hover {
    box-shadow: 2px 2px 10px;
   padding-bottom: 20px;
   border-radius: 5px;
   
}

@media (max-width:1000px) {
    .about-card__cards {
        grid-template-columns: repeat(5, auto);
       justify-content: space-between;
    }
}

@media (max-width:1000px) {
    .about-card__cards {
        grid-template-columns: repeat(4, auto);
        
    }
}

@media (max-width:820px) {
    .about-card__cards {
        grid-template-columns: repeat(3, auto);
        justify-content: c;
    }
}

@media (max-width:645px){
    .about-card__cards{
        grid-template-columns: repeat(2 , auto);
        justify-content: center;
    }
}
@media (max-width:480px) {
    .about-card__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.ochovni-card{
    display: grid;
    grid-template-columns: repeat(4 , auto);
    align-items: center;
   
    gap: 20px;
    padding-bottom: 90px;
    padding-top: 60px;
}
.ochovni-card__cards{
   cursor: pointer;
   position: relative;
}
.x{
    position: absolute;
    top: 460px;
    left: 20px;
    color: white;
}
@media ( max-width:1118px){
    .ochovni-card{
        grid-template-columns: repeat(3 , auto);
    }
}
@media ( max-width:758px){
    .ochovni-card{
        grid-template-columns: repeat(2 , auto);
    }
}
@media ( max-width:400px){
    .ochovni-card{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
}
.d{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    background-color: #F8F8F8;
    max-width: 700px;
    width: 100%;
    height: 446px;
}
.dd{
    display: grid;
    grid-template-columns: repeat(2 , auto);
    align-items: center;
    justify-content: space-between;
}
@media (max-width:950px){
 .dd{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
}
.imy{
    width: 596px;
    font-size: 18px;
    padding-left: 20px;
    height: 65px;
    background: none;
    border: 2px solid gray;

}
.text{
    width: 596px;
    height: 172px;
    padding-left: 20px;
     border: 2px solid gray;
}
.imput-card{
    display:grid;
    grid-template-columns: repeat( 2 , auto);
    align-items: center;
    justify-content: space-between;
}
@media(max-width:1080px){
    .imput-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.carta-card__cards{
    display: flex;
    justify-content: start;
    align-items: center;
    gap:10px;
    padding-bottom: 85px;
    padding-top: 180px;
}
.carta-card__cards li{

    max-width: 340px;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.carta-card__d{
    display: grid;
    grid-template-columns: repeat(2 , auto);
    align-items: center;
    justify-content: space-between;
    padding-bottom: 90px;
}
@media( max-width:1250px){
    .carta-card__d{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
}
.pesok-card{
    display: grid;
    grid-template-columns: repeat(3 , auto);
    justify-content: center;
    align-items: center;
    gap: 350px;
    padding-top: 50px;
}
.pesok-card li h1{
    cursor: pointer;
   color: gray;
}
.pesok-card li h1:hover{
      color: #0f6031;
}
.layout-card__cards1{
    display: grid;
    grid-template-columns: auto auto;
    align-items: start;
    justify-content: start;
    gap: 40px;
}
@media(max-width:1050px){
    .layout-card__cards1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
#layout{
    padding-top: 90px;
    padding-bottom: 90px;
}
.layout-card__cards1 ul li{
    font-size: 16px;
    color: rgb(76, 76, 76);
    padding-top: 35px;
}